<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Document</title>
<style> 
  
{
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: lightblue;
}
* {
  box-sizing: border-box;
}

body {
  margin: 4;
}

body {
  background-color: rgb(178, 143, 211);
}

h1 {
  color: rgb(154, 124, 163);

  text-align: center;
}

/
.topnav {
  overflow: hidden;
  background-color: #bb4848;
}


.topnav a {
  float: left;
  display: block;
  color: #7e0874;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
}


.topnav a:hover {
  text-align: center;
  background-color: #BA55D3;
  color: wheat;
}


.column {
  float: left;
  width: 23.33%;
  padding: 10px;
}


.row::after {
  ontent: ""; 
  display: table; 
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>makes </h1>

<div class="topnav">
  <a href="#">olhos </a>
  <a href="#">batons </a>
  <a href="#">pele  </a>
</div>

<div class="row">
  <div class="column">
    <h2>pele e olhos </h2>
    <p> <img src="48d68ec27ea1c421c1b2907ed67b2bfe.jpg" alt="" width="200" height="150"></p>
  </div>
  
  <div class="column">
    <h2>hhhhhhhh</h2>
   <img src="" alt="">
  </div>
  
  <div class="column">
    <h2>hhhhhhh </h2>
    <p>colocar imagem </p>
  </div>
  
</div>

</body>
</html>